NODE_ENV="development"
PORT=3031

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

JWTSECRETKEY="jwtScrumTrackerSecretKey"
APIACCESSTOKEN="ScrumTracker@2019"

APIHOSTURL="http://localhost:3031"
UIHOSTURL="http://localhost:3041"
UPLOADHOSTURL="http://localhost:3041/Upload/"

ACCOUNTACTIVATIONURL="/verify-account"
SOCIALMEDIAPASSWORDCHANGE="/set-password"

IMAGEFOLDER="ScrumTrackerDocuments"

CONTACTUSTOEMAIL="abdul.rauf@gmail.com"
ERRORREPORTEMAIL="abdul.rauf@gmail.com"

OTPEXPIREDURATION=5

DB_HOST="localhost"
DB_PORT=3306
DB_DBNAME="scrumdev"
DB_USERNAME="scrumuser"
DB_PASSWORD=""
DB_INSTANCE=""
DB_CONNECTIONTIMEOUT=300000
DB_REQUESTTIMEOUT=900000
DB_POOL_IDLETIMEOUTMILLIS=300000
DB_POOL_MAX=100

EMAILOPTIONS_FROM="abdul.rauf@gmail.com"
EMAILOPTIONS_TO=""
EMAILOPTIONS_SUBJECT="Sending Email from ScrumTracker app!"
EMAILOPTIONS_HTML="<h1>Welcome. Email Sent Successfully</h1>"

EMAILSENDEROPTIONS_HOST="smtp.gmail.com"
EMAILSENDEROPTIONS_SECURECONNECTION=false
EMAILSENDEROPTIONS_PORT=587
EMAILSENDEROPTIONS_AUTH_USER="abdul.rauf@gmail.com"
EMAILSENDEROPTIONS_AUTH_PASS=""

CONTACTUSTOEMAILID="abdul.rauf@gmail.com"
REPORTABUGTOEMAILID="abdul.rauf@gmail.com"

HEADERPARAMS_AUTHORIZATION="required"
HEADERPARAMS_DEVICEID="required"
HEADERPARAMS_VERSION="optional"
HEADERPARAMS_OS="required"
HEADERPARAMS_PLATFORM="required"
HEADERPARAMS_GEOLAT="optional"
HEADERPARAMS_GEOLONG="optional"